{
  "name": "agroflow-frontend",
  "version": "1.0.0",
  "description": "Frontend do AgroFlow consumindo API externa.",
  "scripts": {
    "start": "npx serve public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
